{
	"tooltips": {
		"hideHUD": "Ẩn HUD",
		"closeApp": "Đóng ứng dụng",
		"restartRecording": "Khởi động lại ghi hình",
		"cancelRecording": "Hủy ghi hình",
		"pauseRecording": "Tạm dừng ghi hình",
		"resumeRecording": "Tiếp tục ghi hình",
		"openVideoFile": "Mở tệp video",
		"openProject": "Mở dự án",
		"useVerticalTray": "Dùng khay dọc",
		"useHorizontalTray": "Dùng khay ngang",
		"countdownOff": "Đếm ngược: tắt (nhấp để chọn 3 giây)",
		"countdownOn": "Đếm ngược: 3 giây (nhấp để tắt)",
		"markMoment": "Đánh dấu khoảnh khắc này (thêm thu phóng khi chỉnh sửa)",
		"markMomentCount": "Đánh dấu khoảnh khắc này (đã đánh dấu {{count}})",
		"openStudio": "Mở Studio"
	},
	"audio": {
		"enableSystemAudio": "Bật âm thanh hệ thống",
		"disableSystemAudio": "Tắt âm thanh hệ thống",
		"enableMicrophone": "Bật micro",
		"disableMicrophone": "Tắt micro",
		"defaultMicrophone": "Micro Mặc định"
	},
	"webcam": {
		"enableWebcam": "Bật webcam",
		"disableWebcam": "Tắt webcam",
		"defaultCamera": "Máy ảnh Mặc định",
		"searching": "Đang tìm kiếm...",
		"noneFound": "Không tìm thấy máy ảnh",
		"unavailable": "Máy ảnh không khả dụng"
	},
	"sourceSelector": {
		"loading": "Đang tải nguồn...",
		"screens": "Màn hình ({{count}})",
		"windows": "Cửa sổ ({{count}})",
		"defaultSourceName": "Màn hình",
		"recordRegion": "Ghi vùng",
		"emptyTitle": "Không tìm thấy màn hình hoặc cửa sổ",
		"emptyDescription": "Nếu bạn vừa cấp quyền ghi màn hình, hãy tải lại bộ chọn này. Trên macOS có thể cần mở lại OpenScreen.",
		"loadFailedDescription": "OpenScreen không tải được nguồn ghi. Hãy tải lại bộ chọn này và thử lại."
	},
	"recording": {
		"selectSource": "Vui lòng chọn một nguồn để ghi",
		"permissionOpenSettings": "Mở cài đặt ghi màn hình",
		"permissionRequired": "Cần quyền ghi màn hình. Hãy bật OpenScreen (hoặc Electron) trong Cài đặt hệ thống rồi khởi động lại.",
		"sourceReady": "Sẵn sàng ghi {{name}}",
		"sourcesUnavailable": "Không tìm thấy màn hình để ghi. Hãy kiểm tra quyền ghi màn hình và thử lại."
	},
	"language": "Ngôn ngữ",
	"systemLanguagePrompt": {
		"title": "Sử dụng ngôn ngữ hệ thống của bạn?",
		"description": "Chúng tôi phát hiện {{language}} là ngôn ngữ hệ thống của bạn. Bạn có muốn chuyển OpenScreen sang {{language}} không?",
		"switch": "Chuyển sang {{language}}",
		"keepDefault": "Giữ ngôn ngữ hiện tại"
	},
	"cursor": {
		"useEditableCursor": "Dùng con trỏ có thể chỉnh sửa",
		"useSystemCursor": "Dùng con trỏ hệ thống"
	},
	"hud": {
		"markLabel": "Đánh dấu",
		"modeRegion": "Vùng",
		"modeScreen": "Màn hình",
		"modeWindow": "Cửa sổ",
		"regionBadge": "Vùng"
	},
	"recordingDone": {
		"title": "Bản ghi đã sẵn sàng",
		"description": "Mở trong Studio để chỉnh sửa, hoặc ghi thêm một bản khác.",
		"openStudio": "Mở trong Studio",
		"recordAgain": "Ghi lại",
		"marksChip": "{{count}} dấu",
		"regionChip": "Cắt theo vùng"
	}
}
